import styles from './AboutUs.module.scss';

function AboutUs() {
  return (
    <div className={styles["text-wrapper"]}>
      <p className={styles["main-text"]}>Интерактивная карта поездов. Моя цель — сделать эту технологию доступной. Я стремлюсь улучшить пользовательский опыт и взаимодействие, тем самым упростив жизнь.<br></br>Этот проект был вдохновлен таким приложением как Flight Radar, что позволяет отслеживать самолеты. Я верю что подобные удобные и красивые инструменты должны существовать для каждого вида транспорта. <br></br>На нашем сайте вы сможете посмотреть маршруты поездов в реальном времени и находить их (в разработке).</p>
    </div>
  );
}

export {AboutUs};
